version: "3.1"
services:
  packagist-tmdb:
    build: phpdocker/php-fpm
    container_name: packagist-tmdb
    working_dir: /app
    volumes:
      - ./app:/app
      - ./phpdocker/conf/apache2/000-default.conf:/etc/apache2/sites-available/000-default.conf
    ports:
      - "8085:80"

    tty: true
    stdin_open: true
