version: "3.1"
services:
  sortmymedia-v10-php-fpm:
    build: phpdocker/php-fpm
    container_name: sortmymedia-v10-php-fpm
    working_dir: /app
    volumes:
      - ./app:/app
      - ./phpdocker/conf/apache2/000-default.conf:/etc/apache2/sites-available/000-default.conf
    ports:
      - "8082:80"

    tty: true
    stdin_open: true
